# acs-external-customers

./: .gitignore  Readme.md  pom.xml
src/main/java/com/alfresco/support/alfrescoCMIS/: AlfrescoCMISApplication.java
src/main/java/com/alfresco/support/alfrescoCMIS/controllers/: CMISSession.java  Docx2PdfConversion.java  MediaTypeUtils.java  WebController.java
src/main/java/com/alfresco/support/alfrescoCMIS/model/: CMISObject.java  CMISSession.java  Login.java  Search.java  TokenRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: content.js  search.js
src/main/resources/templates/: acs.html  error-500.html  index.html  login.html  navBar.html  search.html  upload.html
