spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
spring.datasource.username=alfresco
spring.datasource.password=admin

#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=alfresco
#spring.datasource.password=alfresco

#spring.datasource.platform=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.244.10.109:1521:xe
#spring.datasource.username=alfresco
#spring.datasource.password=admin

#spring.datasource.platform=microsoft
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

# Port used by application i.e. http://localhost:8888
server.port=8888

# Logging
logging.file=acs-cmis.log
logging.level.org=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.com.alfresco.support.alfrescoCMIS.controllers=DEBUG
logging.level.com.alfresco.support.alfrescoCMIS.model=DEBUG

# To disable logging completely uncomment the two lines below
#logging.pattern.console=
#spring.main.banner-mode=OFF

# Hot reloading
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# Security disabled by default - not required for this application
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Connection properties
alfresco_atompub_url=http://127.0.0.1:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
repository_id=-default-
root_folder=/External Customers

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.uploadDir=/tmp
