# Port used by application i.e. http://localhost:8888
server.port=8888

# Logging
logging.file=acs-cmis.log
logging.level.org=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.com.alfresco.support.alfrescoCMIS.controllers=DEBUG
logging.level.com.alfresco.support.alfrescoCMIS.model=ERROR

# To disable logging completely uncomment the two lines below
#logging.pattern.console=
#spring.main.banner-mode=OFF

# Hot reloading
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# Security disabled by default - not required for this application
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Connection properties
alfresco_atompub_url=http://127.0.0.1:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
repository_id=-default-
root_folder=/External Collaboration

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.uploadDir=/tmp

# Disable favicon
spring.mvc.favicon.enabled=false

# Keycloak
keycloak.enabled=false
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=Alfresco
keycloak.resource=Alfresco
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/acs
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/search
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/*

